<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../style/pages/termosDeUso.css">
<link rel="stylesheet" href="../style/assets.css">
<link rel="stylesheet" href="../style/global.css">

<link rel="icon" type="image/x-icon" href="assets/websiteLogo.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

<title>Portal da Verdade</title>

<head>
    <header class="headerPrincipal" data-aos="fade-down" data-aos-anchor-placement="top-bottom">
        <ul>
            <li><a href="../index.html#blog">blog</a></li>
            <li><a href="formulario.html">formulario</a></li>
            <li><a href="termosDeUso.html">termos de uso</a></li>
        </ul>
    </header>

    <header class="headerPrincipal responsivePositionRightBottomCenter" data-aos="fade-down" data-aos-anchor-placement="top-bottom">
        <ul>
            <li><a href="../index.html" class="material-symbols-outlined" style="--font-size: 28px;">home</a></li>
        </ul>
    </header>
</head>
    
<body>
    <div style="padding-top: 9rem"></div>

    <div class="tituloTermos" data-aos="zoom-in" data-aos-anchor-placement="top-bottom">
        <img src="../assets/termosDeUso/estrelaDavid.png">

        <h1>termos de uso</h1>

        <div style="padding-top: 1.25rem"></div>

        <p>A única forma de garantir com que a verdade seja preservada em nossa comunidade</p>
        <p id="principios">baseado nos princípios judaico-islâmicos</p>
    </div>

    <div class="termosDeUso">
        <div class="pdf-container">
            <object data="https://www.jewishvirtuallibrary.org/jsource/Judaism/FullTalmud.pdf#zoom=75" type="application/pdf">
                <p>PDF não pôde ser exibido. <a href="https://www.jewishvirtuallibrary.org/jsource/Judaism/FullTalmud.pdf" target="_blank">Clique aqui para download</a></p>
            </object>
        </div>
        
        <img src="../assets/termosDeUso/camposDeArrozLulistas.png"><br>
    </div>

    <div style="padding-top: 10vh"></div>
</body>

<script>
    AOS.init({once: false, duration: 1250});

    function scrollAnchor(elementId) {
        document.getElementById(elementId).scrollIntoView({ 
            behavior: 'smooth',
            block: 'start'
        });
    }
</script>
</html>